<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ItensActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/idAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/idTooBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:navigationIcon="@drawable/outline_arrow_back"
            app:title="Compra Única" />
    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/idTabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabMode="scrollable">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/idTabItemPromo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/baseline_local_offer"
            android:text="Promoções" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/idTabItemNovidades"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/outline_breaking_news"
            android:text="Novidades" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/idTabItemOriginais"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/outline_blur_circular"
            android:text="Originais" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/idTabItemNossaHorta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/outline_box"
            android:text="Nossa Horta" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/idTabItemMercearia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/outline_add_shopping_cart"
            android:text="Mercearia" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/idTabItemBebidas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/outline_local_drink"
            android:text="Bebidas" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/idTabItemCarnesOvos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/outline_local_drink"
            android:text="Carnes e Ovos" />


    </com.google.android.material.tabs.TabLayout>

</RelativeLayout>